snippet deflang "Default lang" b
{
    'langid': $1,
	'variableid': $2,
    'default': '$3',
},
$0
endsnippet

snippet langvar "Language variable" b
{   
	#$2
    'variable': '$1',
},
$0
endsnippet

snippet loc "New loc" b
    {
		'id': $1,
        'variable': '$2',
        'defaults': {
            'nb-NO': '$3',
            'en-GB': '$4',
        },
    },
$0
endsnippet

snippet doc "PyDoc" b
"""
$1
""" $0
endsnippet

snippet p "Print" b
print($1)   # DEBUG PRINT
endsnippet

snippet db "Debugger" b
############ DEBUGGER ############
import pdb; pdb.set_trace()
endsnippet

snippet hit "Print hit" b
print("HIT")  # DEBUG PRINT
endsnippet
